{
  "name": "website-template",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/antnf3/website-template.git",
  "author": "antnf3 <antnf3@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start": "parcel src/index.html --target browser --port 3000 --open",
    "build": "parcel build src/index.html -d build --public-url ./"
  },
  "devDependencies": {
    "autoprefixer": "^9.7.5",
    "sass": "^1.26.8",
    "typescript": "^3.9.5"
  },
  "dependencies": {
    "@cycle/dom": "^22.7.0",
    "@cycle/rxjs-run": "^10.5.0",
    "rxjs": "^6.5.5"
  }
}
